database.init=true

jdbc.initLocation=init_db.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=root